# cavaloJava

./: .gitignore  README.md  pom.xml
src/main/java/br/univille/poo2/cavalo/: PaisesApplication.java
src/main/java/br/univille/poo2/cavalo/controller/: CavaloController.java  HomeController.java
src/main/java/br/univille/poo2/cavalo/dto/: CavaloGrid.java  CavaloRecord.java
src/main/java/br/univille/poo2/cavalo/entity/: CavaloEntity.java
src/main/java/br/univille/poo2/cavalo/mapper/: CavaloMapper.java
src/main/java/br/univille/poo2/cavalo/repository/: CavaloRepository.java
src/main/java/br/univille/poo2/cavalo/service/: CavaloService.java
src/main/java/com/example/horseapp/: HorseAppApplication.java
src/main/java/com/example/horseapp/controller/: ChatController.java  HorseController.java
src/main/java/com/example/horseapp/model/: Horse.java
src/main/java/com/example/horseapp/repository/: HorseRepository.java
src/main/java/com/example/horseapp/service/: ChatService.java  GeminiService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html
src/main/resources/templates/horses/: chat.html  form.html  list.html  view.html
src/main/resources/templates/pais/: lista_fixa.html
src/test/java/br/univille/poo2/cavalo/: PaisesApplicationTests.java
